admins = [ 'admin@test-d' ]
'cluster-mode' = true
'config-type' = '--gen-config-def'
'max-queue-size' = 10000
'priority-queue-implementation' = 'tigase.util.workqueue.PriorityQueueStrict'
'sm-threads-pool' = 'custom:200'
trusted = [ 'admin@ext-cmp-test.test-d' ]
'vhost-disable-dns-check' = true
dataSource {
    default {
        uri = env('JDBC_URI')
    }
}

#debug = [
#          'server',
#          'xmpp'
#        ]
#
#logging () {
#    'packet-debug-full' = true
#    handlers = {
#        ' java.util.logging.FileHandler' = {
#            append = true
#            count = 10
#            limit = 100000000
#        }
#    }
#}

httpServer {
    connections {
        8080 (active: false) {}
        8088 () {}
    }
}

'basic-conf' {
    commands {
        'comp-repo-item-update' = 'LOCAL'
        'config-list' = 'LOCAL'
        'get-any-file' = 'LOCAL'
        'get-config-file' = 'LOCAL'
        'get-init-properties' = 'LOCAL'
    }
}
bosh {
    connections {
        5280 {
            'new-connections-throttling' = 1000L
        }
    }
    seeOtherHost {}
}
c2s {
    connections {
        5222 {
            'new-connections-throttling' = 250L
        }
    }
    seeOtherHost {}
}
'cl-comp' {
    commands {
        'force-stop-service' = 'LOCAL'
        'service-keys' = 'LOCAL'
        'sim-serv-stopped' = 'LOCAL'
    }
}
echo (class: tigase.server.test.EchoComponent) {}
ext (class: tigase.server.ext.ComponentProtocol) {}
logging {
    rootLevel = 'WARNING'
}
'message-router' {
    components {
        'msg-receivers' {
            'ssend.active' = false
        }
    }
}
monitor {
    commands {
        'load-errors' = 'LOCAL'
    }
}
muc () {
    'muc-lock-new-room' = false
}
pubsub () {}
s2s {
    commands {
        's2s-bad-state-conns' = 'LOCAL'
        's2s-get-cid-connection' = 'LOCAL'
        's2s-reset-bad-state-conns' = 'LOCAL'
    }
}
'sess-man' {
    amp {
        'msg-offline' = 'false'
    }
    commands {
        'connection-time' = 'LOCAL'
        'http://jabber.org/protocol/admin#add-user' = [ 'DOMAIN_OWNER', 'DOMAIN_ADMIN' ]
        'http://jabber.org/protocol/admin#add-user-tracker' = [ 'DOMAIN_OWNER', 'DOMAIN_ADMIN' ]
        'http://jabber.org/protocol/admin#announce' = [ 'DOMAIN_OWNER', 'DOMAIN_ADMIN' ]
        'http://jabber.org/protocol/admin#change-user-password' = [ 'DOMAIN_OWNER', 'DOMAIN_ADMIN' ]
        'http://jabber.org/protocol/admin#delete-user' = [ 'DOMAIN_OWNER', 'DOMAIN_ADMIN' ]
        'http://jabber.org/protocol/admin#get-active-users' = [ 'DOMAIN_OWNER', 'DOMAIN_ADMIN' ]
        'http://jabber.org/protocol/admin#get-active-users-num' = [ 'DOMAIN_OWNER', 'DOMAIN_ADMIN' ]
        'http://jabber.org/protocol/admin#get-idle-users' = [ 'DOMAIN_OWNER', 'DOMAIN_ADMIN' ]
        'http://jabber.org/protocol/admin#get-idle-users-num' = [ 'DOMAIN_OWNER', 'DOMAIN_ADMIN' ]
        'http://jabber.org/protocol/admin#get-online-users-list' = [ 'DOMAIN_OWNER', 'DOMAIN_ADMIN' ]
        'http://jabber.org/protocol/admin#get-registered-users-list' = [ 'DOMAIN_OWNER', 'DOMAIN_ADMIN' ]
        'http://jabber.org/protocol/admin#get-top-active-users' = [ 'DOMAIN_OWNER', 'DOMAIN_ADMIN' ]
        'http://jabber.org/protocol/admin#get-user-roster' = [ 'DOMAIN_OWNER', 'DOMAIN_ADMIN' ]
        'http://jabber.org/protocol/admin#remove-user-tracker' = [ 'DOMAIN_OWNER', 'DOMAIN_ADMIN' ]
        'http://jabber.org/protocol/admin#user-stats' = [ 'DOMAIN_OWNER', 'DOMAIN_ADMIN' ]
        'roster-fixer' = [ 'DOMAIN_OWNER', 'DOMAIN_ADMIN' ]
        'roster-fixer-cluster' = [ 'DOMAIN_OWNER', 'DOMAIN_ADMIN' ]
        'user-domain-perm' = [ 'DOMAIN_OWNER', 'DOMAIN_ADMIN' ]
        'user-roster-management' = [ 'DOMAIN_OWNER', 'DOMAIN_ADMIN' ]
        'user-roster-management-ext' = [ 'DOMAIN_OWNER', 'DOMAIN_ADMIN' ]
    }
    'dynamic-rosters' () {
        DynamicRosterTest (class: tigase.xmpp.impl.roster.DynamicRosterTest) {}
    }
}
stats {
    commands {
        stats = [ 'DOMAIN_OWNER', 'DOMAIN_ADMIN' ]
    }
}
test (class: tigase.server.test.TestComponent) {
    'processing-in-threads' = 1
    'processing-out-threads' = 1
    'test-spam-module' (active: false) {}
}
'vhost-man' {
    'domains-per-user-limit' = 100000
    commands {
        'comp-repo-item-add' = [ 'DOMAIN_OWNER', 'DOMAIN_ADMIN' ]
        'comp-repo-item-remove' = [ 'DOMAIN_OWNER', 'DOMAIN_ADMIN' ]
        'comp-repo-item-update' = [ 'DOMAIN_OWNER', 'DOMAIN_ADMIN' ]
        'ssl-certificate-add' = [ 'DOMAIN_OWNER', 'DOMAIN_ADMIN' ]
    }
}
'default-virtual-host' = 'test-d'
